{
  "buildCommand": "npm i -g pnpm && pnpm install && pnpm build",
  "outputDirectory": "dist",
  "devCommand": "pnpm run dev",
  "installCommand": "npm i -g pnpm && pnpm install",
  "framework": "vite",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
